@media screen and (max-width: 980px) {

	@mixin vertical-flex {
		flex-direction: column;
		align-items: center;	
	}

	.nav__list,
	.header__top,
	.info,
	.photos,
	.consultation,
	.contacts {
    @include vertical-flex;
	}
	
	.consultation__field, .info {
		padding: 0 20px;
	}

  .header__phone, .header__action {
      margin: 5px auto;
	}
	
	.info {

		&__heading {
			text-align: center;
			width: 100%;
			margin-bottom: 15px;
		}
	}
	
	.section {
		padding-top: 20px;

		&__heading {
			top: -0.9em;
		}
	}

	.photos {

		&__img {
			margin-top: 10px;
			border: 1px solid #18A0FB;
		}

		&__left {
			.photos__img:first-child {
				width: 50%;
			}
	
			.photos__img:last-child {
				width: 50%;
			}
		}

		&__rigth {
			.photos__img:first-child {
				width: 50%;
			}
	
			.photos__img:last-child {
				width: 50%;
			}
		}
	}

	.gallery__caption {
		text-align: center;
	}

	.testimonials {
		grid-template-columns: repeat(1, 300px);
	}
}